# graph_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/graph_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graph_app/core/: App.kt
app/src/main/java/com/example/graph_app/core/utils/: ApiCall.kt  BaseFragment.kt  Constants.kt  NumericKeyBoardTransformationMethod.kt  Resource.kt
app/src/main/java/com/example/graph_app/data/remote/: GraphApi.kt
app/src/main/java/com/example/graph_app/data/remote/response/points/: Point.kt  PointsResponseModel.kt
app/src/main/java/com/example/graph_app/data/repository/: GraphRepositoryImpl.kt
app/src/main/java/com/example/graph_app/di/: AppModule.kt
app/src/main/java/com/example/graph_app/domain/interactor/: PointInteractor.kt
app/src/main/java/com/example/graph_app/domain/model/: PointModel.kt
app/src/main/java/com/example/graph_app/domain/repository/: GraphRepository.kt
app/src/main/java/com/example/graph_app/domain/use_case/: GetPointsUseCase.kt
app/src/main/java/com/example/graph_app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/graph_app/presentation/chart/: ChartFragment.kt
app/src/main/java/com/example/graph_app/presentation/common/: AlertDialog.kt  ChartView.kt  CoordinatesAdapter.kt
app/src/main/java/com/example/graph_app/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_save.xml  shape.xml
app/src/main/res/layout/: fragment_chart.xml  fragment_main.xml  item_coordinate.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/graph_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
