<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.graph_app.presentation.main.MainFragment"
        android:label="MainFragment">


        <action
            android:id="@+id/action_mainFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.graph_app.presentation.chart.ChartFragment"
        android:label="GraphFragment">

        <argument
            android:name="points"
            app:argType="com.example.graph_app.domain.interactor.PointInteractor[]"/>

    </fragment>
</navigation>